{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersphere/bee-js": "^3.3.1",
    "@lifeomic/axios-fetch": "auhau/axios-fetch#feat/request-object",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.3",
    "assert": "^2.0.0",
    "axios": "^0.25.0",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "eth-crypto": "^2.3.0",
    "ethereumjs-wallet": "^1.0.2",
    "idb-keyval": "^6.1.0",
    "jszip": "^3.7.1",
    "karma": "^6.4.1",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "lz-string": "^1.4.4",
    "mocha": "^10.0.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.1",
    "react-helmet-async": "^1.2.2",
    "react-intense": "^0.1.9",
    "react-paginate": "^8.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "sinon": "^14.0.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "build-factory": "cd node_modules/bee-factory && yarn install && ./scripts/network.sh && ./scripts/blockchain.sh && npm run migrate:contracts && npm run supply",
    "build-factory-images": "cd node_modules/bee-factory && ./scripts/bee-docker-build.sh ./scripts/blockchain-docker-build.sh",
    "test-factory": "cd node_modules/bee-factory && ./scripts/bee.sh start --workers=4",
    "test-karma:system": ". ./.env.test.local && TESTS=system; NODE_ENV=development karma start --port 3000",
    "test-karma:network": ". ./.env.test.local && NODE_ENV=development; TESTS=network karma start --port 3000",
    "test-karma": "NODE_ENV=development && yarn run test-network && yarn run test-system",
    "dev": "cd node_modules/bee-factory && ./scripts/environment.sh start",
    "lint": "prettier --check  \"src/**/*.tsx\"",
    "lint-fix": "prettier --write \"src/**/*.tsx\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/lz-string": "^1.3.34",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-app": "^6.2.2",
    "prettier": "2.5.1",
    "react-app-rewired": "^2.2.1",
    "testdouble": "^3.16.6"
  }
}
